import csv
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
with open('task19.csv', 'r') as csv_file:
    data = csv.DictReader(csv_file, delimiter=';')
    gruz = rashod = rast = punktotpr = date = 0
    marks = [0] * 8
    marks2 = [0] * 9
    marks3 = [0] * 9
    for line in data:
        date = str(line['Дата'])
        punktotpr = str(line['Пункт отправления'])
        rast += int(line['Расстояние'])
        rashod = int(line['Расход бензина'])
        gruz += int(line['Масса груза'])
        p = str(line['Пункт назначения'])
        if p == 'Березки':
            marks[0] += 1
        elif p == 'Дубки':
            marks[1] += 1
        elif p == 'Вязово':
            marks[2] += 1
        elif p == 'Буково':
            marks[3] += 1
        elif p == 'Сосново':
            marks[4] += 1
        elif p == 'Осинки':
            marks[5] += 1
        elif p == 'Липки':
            marks[6] += 1
        elif p == 'Орехово':
            marks[7] += 1

        if date == '1 октября':
            marks2[0] +=1
            marks3[0] += rashod
        elif date == '2 октября':
            marks2[1] +=1
            marks3[1] += rashod
        elif date == '3 октября':
            marks2[2] +=1
            marks3[2] += rashod
        elif date == '4 октября':
            marks2[3] +=1
            marks3[3] += rashod
        elif date == '5 октября':
            marks2[4] +=1
            marks3[4] += rashod
        elif date == '6 октября':
            marks2[5] +=1
            marks3[5] += rashod
        elif date == '7 октября':
            marks2[6] +=1
            marks3[6] += rashod
        elif date == '8 октября':
            marks2[7] +=1
            marks3[7] += rashod
        elif date == '9 октября':
            marks2[8] +=1
            marks3[8] += rashod
fig, (ax1, ax2, ax3) = plt.subplots(1, 3)
colors = ['red', 'blue', 'green', 'orange', 'm', 'y', 'turquoise', 'c']

groups = ['1', '2', '3', '4', '5', '6', '7', '8', '9']
counts = list(map(lambda x: x / 1000, marks2))
ax1.grid(True)
ax1.bar(groups, marks2, color=colors)
ax1.set_title('Кол-во груза в каждый день')



groups = ['Березки', 'Дубки', 'Вязово', 'Буково', 'Сосново','Осинки', 'Липки', 'Орехово']
ax2.pie(marks, colors=colors, radius=10, center=(7, 7),  labels=groups,
       wedgeprops={"linewidth": 1, "edgecolor": "white"}, frame=False,
        autopct='%1.1f%%', startangle=90)
ax2.axis('equal')
ax2.set_title('Частота поездок')

x = [1,2,3,4,5,6,7,8,9]
ax3.set_title('Суммарный расход бензина на каждый день')

ax3.plot(x, marks3, color='blue')



plt.show()
